<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>221</height>
     </rect>
    </property>
    <widget class="QLabel" name="QL_label_address">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>124</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Địa chỉ</string>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_num_phone">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>93</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SĐT</string>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_name">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>0</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tên khách hàng</string>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_lices_num">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>62</y>
       <width>55</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Biển số</string>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_date_fix">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>155</y>
       <width>110</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ngày sửa chữa</string>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_num_vin">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>31</y>
       <width>54</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mã VIN</string>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_date_fix_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>189</y>
       <width>110</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Lỗi xe</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_name">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>1</y>
       <width>239</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_vin_num">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>32</y>
       <width>239</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_lices_num">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>63</y>
       <width>239</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_num_phone">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>94</y>
       <width>239</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_address">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>125</y>
       <width>239</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_date">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>156</y>
       <width>239</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_fix">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>187</y>
       <width>239</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_grap" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
    <widget class="QLabel" name="QL_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Chẩn đoán</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_comment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>361</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>560</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QPushButton" name="PB_b_cancel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Thoát</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_b_search">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tìm kiếm</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="grap">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>371</width>
      <height>321</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Xylanh 1</string>
     </attribute>
     <widget class="QGraphicsView" name="GV_graphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Xylanh 2</string>
     </attribute>
     <widget class="QGraphicsView" name="GV_graphicsView_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Xylanh 3</string>
     </attribute>
     <widget class="QGraphicsView" name="GV_graphicsView_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Xylanh 4</string>
     </attribute>
     <widget class="QGraphicsView" name="GV_graphicsView_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_vin_num" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>381</width>
      <height>251</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="TE_t_name_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>241</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_contry">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nước sản xuất</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_name_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>241</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_branch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Dòng xe</string>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_car">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mẫu xe</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_name_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>241</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_name_car">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Dòng xe</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_name_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>241</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_name_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>241</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_sec_num">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mã bảo mật</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_name_7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>241</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_prod_date">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Năm sản xuất</string>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_factor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nhà máy lắp ráp</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_name_8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>241</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="QL_label_num">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>117</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Số thứ tự sản xuất</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="TE_t_name_9">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>241</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="QA_actionOpen"/>
    <addaction name="QA_actionNew"/>
    <addaction name="QA_actionSave"/>
    <addaction name="QA_actionSave_as"/>
    <addaction name="QA_actionPrint"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="QA_actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="QA_actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="QA_actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="QA_actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="QA_actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
